;;; Automatically generated by ‘recentf’ on Tue Dec  6 17:01:14 2016.

(setq recentf-list
      '(
        "/Users/a1/.emacs.d/init.el"
        "/Users/a1/.emacs.d/lisp/init-packages.el"
        "/Users/a1/.emacs.d/elpa/company-0.9.2/company-autoloads.el"
        "/Users/a1/Documents/workspace/test2.el"
        "/Users/a1/Documents/workspace/test.org"
        "/Users/a1/org/gtd.org"
        "/Users/a1/Documents/workspace/sch.org"
        "/Users/a1/.emacs.d/elpa/nodejs-repl-20151229.603/nodejs-repl.el"
        "/Users/a1/Documents/workspace/test.js"
        "/Users/a1/Documents/workspace/test2.org"
        "/Users/a1/Documents/《神奇动物在哪里》作者：J·K·罗琳.txt"
        "/Users/a1/.emacs.d/elpa/monokai-theme-20161204.454/monokai-theme-autoloads.el"
        "/Users/a1/.emacs.d/elpa/exec-path-from-shell-20160812.159/exec-path-from-shell-autoloads.el"
        "/Users/a1/.emacs.d/elpa/nodejs-repl-20151229.603/nodejs-repl-autoloads.el"
        "/Users/a1/.emacs.d/elpa/js2-mode-20161117.1621/js2-mode-autoloads.el"
        "/Users/a1/.emacs.d/elpa/smartparens-20161203.436/smartparens-autoloads.el"
        "/Users/a1/.emacs.d/elpa/dash-20161121.55/dash-autoloads.el"
        "/Users/a1/.emacs.d/elpa/counsel-20161129.525/counsel-autoloads.el"
        "/Users/a1/.emacs.d/elpa/swiper-20161125.347/swiper-autoloads.el"
        "/Users/a1/.emacs.d/elpa/ivy-20161204.48/ivy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
